body {
    width: 100%;
    height: 100%;
}

#screenContainer,
#muteAll {
    display: none;
}

.logo {
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 20px;
    position: absolute;
    z-index: 1;
    margin-left: 20px;
    font-size: 25px;
}

.modal-body,
#displayModal .modal-body {
    height: unset;
    max-height: 400px;
}

#previewModal .modal-body {
    max-height: 400px;
}

.kick,
.mic-admin,
.camera-admin,
.make-moderator {
    position: absolute;
    top: 5px;
    z-index: 1;
    height: 45px;
    background: rgba(0, 0, 0, 0.59);
    color: #fff;
    border: 1px solid #333;
    padding: 8px 12px !important;
    margin: 0 3px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    z-index: 5;
}

.make-moderator {
    right: 14px;
}

.kick {
    right: 60px;
}

.mic-admin {
    right: 107px;
}

.camera-admin {
    right: 154px;
}

.kick:hover,
.mic-admin:hover,
.camera-admin:hover,
.make-moderator:hover {
    background: #333;
    border: 1px solid #333;
    transition: all 1s ease;
    color: #fff;
}

.meeting-info {
    color: white;
    position: absolute;
    z-index: 5;
    top: 20px;
    margin-bottom: 5px;
    font-weight: 700;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
}

.meeting-options {
    text-align: center;
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 5;
    bottom: 30px;
    display: none;
    left: 0;
}

.meeting-options button {
    border-radius: 50%;
}

.meeting-options button.meeting-option {
    background: rgba(0, 0, 0, 0.59);
    color: #fff;
    border: 1px solid #333;
    padding: 8px 12px !important;
    margin: 0 3px;
    width: 45px;
    height: 45px;
    position: relative;
}

.meeting-options button.meeting-option:hover,
.meeting-options button.meeting-option.notify {
    background: #333;
    border: 1px solid #333;
    transition: all 1s ease;
    color: #fff;
}

.meeting-option:focus {
    outline: none;
    color: #fff;
    box-shadow: none;
}

.btn-danger {
    padding: 9.5px 13.5px !important;
    margin: 0 3px;
}

.notify:after,
.number:after {
    position: absolute;
    top: -5px;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    content: attr(data-content);
    font-weight: bold;
    line-height: 1.5;
    font-size: 12px;
    right: -8px;
}

#participantListBody {
    counter-reset: row-num;
}
#participantListBody tr {
    counter-increment: row-num;
}
#participantListBody tr th::before {
    content: counter(row-num);
}

.meeting-logo {
    z-index: 5;
    position: fixed;
    width: 90px;
    top: 25px;
    left: 25px;
}

.chat-panel,
.chatgpt-panel {
    width: 400px;
    height: 100%;
    background: #111b24e3;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.73);
    position: fixed;
    z-index: 9;
    display: none;
    top: 0;
}

.chat-panel {
    left: 0;
}

.chatgpt-panel {
    right: 0;
}

.chat-box,
.chatgpt-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.chat-header,
.chatgpt-header {
    height: 50px;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background: #111b24;
    font-weight: 700;
}

.chat-footer,
.chatgpt-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 7px;
    background: #111b24;
}

.chat-footer .input-group input::placeholder,
.chatgpt-footer .input-group input::placeholder {
    color: #fff;
}

.chat-footer .input-group,
.chatgpt-footer .input-group {
    margin-top: 5px;
    background: #1e303f;
    border-radius: 25px;
}

.chat-footer .input-group .note-input,
.chatgpt-footer .input-group .note-input {
    border: 0;
    background: transparent;
    color: #f2f2f2;
    border-radius: 0;
}

.chat-footer .input-group .note-input.form-control:focus,
.chatgpt-footer .input-group .note-input.form-control:focus {
    outline: none;
    border-bottom-color: #fff !important;
    box-shadow: none;
    transition: all 0.1s ease;
}

.chat-footer .input-group-append button,
.chatgpt-footer .input-group-append button {
    border: 0;
    background: transparent;
    border-radius: 0;
}

.close-panel,
.close-chatgpt-panel {
    position: absolute;
    right: 15px;
    color: #fff;
    top: 16px;
    cursor: pointer;
}

.chat-body,
.chatgpt-body {
    position: relative;
    width: 100%;
    height: calc(100% - 95px);
    padding: 15px 0;
    overflow-y: auto;
}

.chat-icon {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: #fff;
}

:focus {
    outline: none !important;
    box-shadow: none !important;
}

.remote-chat,
.remote-chatgpt {
    position: relative;
    padding: 5px 15px;
    clear: both;
    width: 80%;
}

.remote-chat div,
.remote-chatgpt div {
    background: #ffffff;
    color: #111b24;
    padding: 5px 10px;
    border-radius: 5px;
    width: fit-content;
    word-break: break-word;
}

.local-chat,
.local-chatgpt {
    position: relative;
    float: right;
    width: 80%;
    text-align: right;
    padding: 5px 15px;
}

.local-chat div,
.local-chatgpt div {
    background: var(--primary-color);
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    width: fit-content;
    float: right;
    text-align: left;
    word-break: break-word;
}

.local-chat:after,
.local-chatgpt:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-left: 20px solid var(--primary-color);
    border-bottom: 20px solid transparent;
    right: 5px;
    top: 5px;
}

.local-chat a,
.local-chatgpt a {
    color: unset !important;
}

.remote-chat:after,
.remote-chatgpt:after {
    content: "";
    position: absolute;
    left: 5px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 20px solid white;
    border-bottom: 20px solid transparent;
    top: 5px;
}

.local-chat .btn-primary,
.local-chatgpt .btn-primary {
    color: #fff;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    word-break: break-word;
}

.remote-chat .btn-primary,
.remote-chatgpt .btn-primary {
    color: #000;
    background-color: #fff !important;
    border-color: #fff !important;
    word-break: break-word;
}

.modal-footer .btn-primary {
    color: #fff !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    font-weight: 600;
}

.modal-footer .btn-primary:hover {
    color: #fff !important;
}

.modal-footer .btn-secondary {
    color: #fff !important;
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
    font-weight: 600;
}

.modal-footer .btn-secondary:hover {
    color: #fff !important;
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.btn-primary:active {
    color: #fff !important;
}

#previewFilename,
#displayFilename {
    word-break: break-word;
    margin: 5px 0 0;
}

.remote-chat .btn-primary:hover {
    color: #000;
}

.fileMessage {
    font-weight: bold;
}

.local-chat .fileMessage:focus {
    color: #fff !important;
}

.remote-chat .fileMessage:focus {
    color: #000 !important;
}

#screenShare,
.meeting-options,
#toggleVideo {
    display: none;
}

.meeting-section {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    background-color: #222;
}

.logo img {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 50px;
    width: 250px;
    z-index: 1;
}

.main p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 10px;
    margin-top: 0;
}

.input-group input,
.input-group input:focus,
.input-group input:active,
.input-group input:hover {
    background: transparent;
    border: 0;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    border-radius: 0 !important;
}

.input-group .btn {
    border: 0;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 700;
    letter-spacing: 0.6px;
    border-radius: 0 !important;
}

.custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.main {
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.custom-control {
    padding-left: 0 !important;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.fa-paper-plane,
.fa-paperclip,
.fa-smile {
    color: #fff;
}

#previewImage,
#displayImage {
    max-height: 300px;
    max-width: 300px;
}

.modal-body {
    text-align: center;
    background: #fff !important;
    color: #2a2a2a;
    min-height: unset;
    max-height: unset;
}

.modal-footer {
    background: #fff !important;
    border-top: 1px solid #d8d8d8;
}

.modal-content {
    background: transparent !important;
}

.modal-header {
    color: #fff !important;
    background: var(--primary-color) !important;
}

button.close,
button.close:hover {
    color: #fff !important;
    opacity: 1 !important;
}

#videos {
    width: 100%;
    height: 100%;
    position: fixed;
}

#whiteboardSection {
    width: 0%;
    position: fixed;
}

.set-videos {
    width: 25% !important;
}

.set-whiteboard {
    height: 100%;
    width: 75% !important;
    left: 25%;
}

#videos > * {
    transition-property: all;
    transition-duration: 0.5s;
}

video {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 2;
}

.local-user-name,
.remote-user-name {
    left: 10px;
    bottom: 5px;
    position: absolute;
    font-weight: 600;
    color: #fff;
    background-color: #ffffff2e;
    padding: 0 5px;
    z-index: 3;
}

.remote-chat-name,
.remote-chatgpt-name {
    font-weight: bold;
    text-transform: capitalize;
}

#fullscreen {
    position: absolute;
    left: 50%;
    top: 30%;
}

.meetDesc {
    max-height: 240px;
    overflow: auto;
}

.meeting-details video {
    background: #333;
    border-radius: 0.25rem;
    width: 100%;
    position: relative;
    height: 400px;
    z-index: 3;
}

.meeting-details .video-Section {
    position: relative;
}

.cameraText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    z-index: 3;
}

.video-controls {
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 100%;
    z-index: 5;
}

.video-controls ul {
    display: flex;
    padding: 0;
    gap: 10px;
    align-items: center;
    list-style: none;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    justify-content: center;
}

.video-controls ul li {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}

.video-controls ul li.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.text-show {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

.user-initial {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: #fff;
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    line-height: 120px;
    text-transform: capitalize;
    font-weight: bold;
}

#error {
    display: none;
    color: red;
}

.cam {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg); /* Safari and Chrome */
    -moz-transform: rotateY(180deg); /* Firefox */
}

#overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1111;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    display: none;
    color: #fff;
    font-size: 28px;
}

#overlay span {
    color: var(--primary-color);
}

.overlay-wrapper {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#overlay img {
    width: 20%;
}

.speaking-shadow {
    position: relative;
    display: inline-block;
}

.speaking-shadow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0.5px 0.5px 5px 3px var(--primary-color);
    pointer-events: none;
    z-index: 3;
}

.typing-dots {
    position: relative;
    width: 7px;
    height: 7px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    animation: typingDots 1s infinite linear;
    margin: 5px 12px;
}

.typing-dots::before {
    left: -12px;
    width: 7px;
    height: 7px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    animation: typingDotsBefore 1s infinite linear;
}

.typing-dots::before,
.typing-dots::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.typing-dots::after {
    left: 12px;
    width: 7px;
    height: 7px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    animation: typingDotsAfter 1s infinite linear;
}

.typingShow {
    width: 40px;
    text-align: left;
    margin-bottom: 0;
}

.typingShow p {
    display: inline-block;
    margin-bottom: 0;
}

@keyframes typingDotsBefore {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1.3);
    }
    50% {
        transform: scale(1, 0.6);
    }
    75% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes typingDots {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1, 1.3);
    }
    75% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes typingDotsAfter {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1, 0.6);
    }
    75% {
        transform: scale(1, 1.3);
    }
    100% {
        transform: scale(1, 1);
    }
}

/*media queries*/

@media only screen and (max-width: 1199px) {
    .main {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .dashboard-section {
        position: relative;
        padding: 15px;
    }
    .meeting-details {
        height: 100%;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
    }
    .main {
        margin-bottom: 30px;
    }
    .chat-panel {
        width: 100%;
    }
    .chatgpt-panel {
        width: 100%;
    }
    #previewImage,
    #displayImage {
        max-width: 100%;
    }
    .user-initial {
        font-size: 35px;
        width: 60px;
        height: 60px;
    }
    .set-videos {
        width: 100% !important;
        height: 40% !important;
    }
    .set-whiteboard {
        height: 60%;
        width: 100% !important;
        left: 0%;
        top: 40%;
    }
}

[dir="rtl"] .toast-top-right .approve.btn-sm {
    margin-left: 10px;
}

[dir="rtl"] .chat-panel {
    left: auto;
    right: 0;
}

[dir="rtl"] .remote-chat,
[dir="rtl"] .remote-chat div {
    margin-right: auto;
    direction: ltr;
}

[dir="rtl"] .local-chat div,
[dir="rtl"] .local-chatgpt div {
    direction: ltr;
}

[dir="rtl"] .form-check .form-check-label:before {
    left: auto;
    right: 90px;
}
