{
    "Meta title :appName": ":appName - Plataforma de videoconferencia",
    "Meta description :appName": ":appName es la mejor plataforma de videoconferencia.",
    "Home": "Hogar",
    "Manage Update": "Administrar actualización",
    "Manage License": "Administrar licencia",
    "Income": "Ingreso",
    "Signaling Server": "Servidor de señalización",
    "Running": "Correr",
    "Unreachable": "Inalcanzable",
    "Change Password": "Cambiar la contraseña",
    "Please enable the auth mode first": "Primero habilite el modo de autenticación",
    "Please enable the payment mode first": "Primero habilite el modo de pago",
    "Global Configuration": "Configuración global",
    "You will need an Extended License to activate the payment module": "Necesitará una licencia extendida para activar el módulo de pago.",
    "An error occurred, please try again": "Ha ocurrido un error. Por favor intente de nuevo.",
    "Languages": "Idiomas",
    "Language": "Idioma",
    "The given file is not valid": "El archivo proporcionado no es válido.",
    "The default language can not be inactive": "El idioma predeterminado no puede estar inactivo.",
    "There must be at least one default language": "Debe haber al menos un idioma predeterminado.",
    "This language can not be deleted": "Este idioma no se puede eliminar.",
    "The default language can not be deleted": "El idioma predeterminado no se puede eliminar.",
    "Pages": "Páginas",
    "Pricing": "Precios",
    "Payment": "Pago",
    "Payment has been successfully processed, thank you": "El pago se procesó exitosamente, ¡gracias!",
    "Profile": "Perfil",
    "Users": "Usuarios",
    "Camera Off": "Cámara apagada",
    "Camera On": "Cámara encendida",
    "Mute Audio": "Silenciar el audio",
    "Unmute Audio": "Activar audio",
    "Rotate Camera": "Girar cámara",
    "Type a message": "Escribe un mensaje...",
    "Send": "Enviar",
    "Select": "--Seleccionar--",
    "Login": "Acceso",
    "Join Now": "Únete ahora",
    "Admin": "Administrador",
    "Upgrade": "Mejora",
    "Logout": "Cerrar sesión",
    "Terms & Conditions": "Términos y condiciones",
    "Privacy Policy": "Política de privacidad",
    "Payment Details": "Detalles del pago",
    "Name on Card": "Nombre en la tarjeta",
    "Card Number": "Número de tarjeta",
    "CVC": "CVC",
    "e.g 415": "por ejemplo 415",
    "Expiration Month": "Mes de expiración",
    "Expiration Year": "Año de vencimiento",
    "Fix the errors before you begin": "Corregir los errores antes de comenzar.",
    "Pay Now: ": "Pagar ahora: ",
    "Choose your plan": "Elige tu plan",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Free": "Gratis",
    "month": "mes",
    "year": "año",
    "All Basic Features": "Todas las funciones básicas",
    "Buy Now": "Comprar ahora",
    "Enter Current Password": "Introducir la contraseña actual",
    "Enter New Password": "Ingrese nueva clave",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Save": "Ahorrar",
    "E-Mail Address": "Dirección de correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Acuérdate de mí",
    "Forgot Your Password": "¿Olvidaste tu contraseña?",
    "Username": "Nombre de usuario",
    "Register": "Registro",
    "Confirm Password": "Confirmar Contraseña",
    "A fresh verification link has been sent to your email address": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link": "Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación.",
    "If you did not receive the email": "Si no recibió el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "ID": "IDENTIFICACIÓN",
    "Action": "Acción",
    "More info": "Más información",
    "Auth Mode": "Modo de autenticación",
    "User Registration": "Registro de usuario",
    "The payment mode is disabled, enable now to make the features paid": "El modo de pago está deshabilitado, habilítelo ahora para que las funciones sean pagas.",
    "Title": "Título",
    "Description": "Descripción",
    "Status": "Estado",
    "Paid": "Pagado",
    "Amount": "Cantidad",
    "Currency": "Divisa",
    "Type": "Tipo",
    "Gateway": "Puerta de enlace",
    "Transaction ID": "ID de transacción",
    "Plan Start Date": "Fecha de inicio del plan",
    "Plan End Date": "Fecha de finalización del plan",
    "Verify License": "Verificar licencia",
    "Uninstall License": "Desinstalar licencia",
    "View": "Vista",
    "URL": "URL",
    "Refresh": "Actualizar",
    "Troubleshooting": "Solución de problemas",
    "Make sure, the URL is correct": "Asegúrese de que la URL sea correcta",
    "Make sure, the /server/.env file has been updated as per the documentation": "Asegúrese de que el archivo /server/.env se haya actualizado según la documentación",
    "Make sure, the NodeJS service is started as per the documentation": "Asegúrese de que el servicio NodeJS se inicie según la documentación",
    "Make sure, the required ports are allowed in the Firewall as per the documentation": "Asegúrese de que los puertos requeridos estén permitidos en el Firewall según la documentación",
    "Make sure, the SSL certificates are valid": "Asegúrese de que los certificados SSL sean válidos",
    "If you are using Cloudflare, make sure you use 8443 port": "Si estás usando Cloudflare, asegúrate de usar el puerto 8443",
    "Current version": "Versión actual",
    "Check for update": "Buscar actualizaciones",
    "Download": "Descargar",
    "Changelog": "Registro de cambios",
    "Email": "Correo electrónico",
    "Plan Type": "Tipo de plan",
    "Plan Status": "Estado del plan",
    "Created Date": "Fecha de creación",
    "Expired": "Venció",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Key": "Llave",
    "Value": "Valor",
    "Back": "Atrás",
    "Create": "Crear",
    "Create Language": "Crear idioma",
    "Download English File": "Descargar archivo en inglés",
    "Code": "Código",
    "Name": "Nombre",
    "RTL": "RTL (de derecha a izquierda)",
    "Default": "Por defecto",
    "Yes": "Sí",
    "No": "No",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Download File": "Descargar archivo",
    "File": "Archivo",
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "Light": "Luz",
    "Dark": "Oscuro",
    "Enter Value": "Ingresar valor",
    "Preview": "Vista previa",
    "Data updated successfully": "Datos actualizados exitosamente.",
    "Data deleted successfully": "Datos eliminados exitosamente.",
    "Your license is valid. Type: ": "Su licencia es válida. Escriba: ",
    "Your license is invalid. Error: ": "Su licencia no es válida. Error: ",
    "Are you sure": "¿Está seguro?",
    "License uninstalled": "Licencia desinstalada",
    "License uninstallation failed. Error: ": "Falló la desinstalación de la licencia. Error: ",
    "An update is available: Version: ": "Hay una actualización disponible: Versión: ",
    "Application is already at latest version. Version: ": "La aplicación ya tiene la última versión. Versión: ",
    "The application has been successfully updated to the latest version": "La aplicación se ha actualizado correctamente a la última versión.",
    "Update failed. Error: ": "Error en la actualización. Error: ",
    "Please select at least one record": "¡Seleccione al menos un registro!",
    "Data added successfully": "Datos agregados exitosamente",
    "The language has been deleted": "El idioma ha sido eliminado.",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "Puede",
    "June": "Junio",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Could not get the session details": "No se pudieron obtener los detalles de la sesión.",
    "System": "Sistema",
    "Could not connect to the server, please try refreshing the page": "No se pudo conectar al servidor, intente actualizar la página.",
    "Could not get the devices, please check the error and try again": "No se pudieron obtener los dispositivos, verifique el error e inténtelo nuevamente.",
    "Reset Password": "Restablecer la contraseña",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Direction": "Dirección",
    "LTR": "LTR (de izquierda a derecha)",
    "Learn more": "Aprende más",
    "Got it": "¡Entiendo!",
    "This website uses cookies to ensure you get the best experience on our website": "Este sitio web utiliza cookies para garantizar que usted obtenga la mejor experiencia en nuestro sitio web.",
    "Dashboard": "Panel",
    "Copyright": "Derechos de autor",
    "All rights reserved": "Reservados todos los derechos.",
    "Version": "Versión",
    "Application Name will be visible in the entire application.": "El nombre de la aplicación será visible en toda la aplicación.",
    "Set the primary color for the front-end.": "Establece el color principal para la interfaz.",
    "This will be the main logo. Only PNG is supported. The maximum allowed size is 2 MB.": "Este será el logotipo principal. Sólo se admite PNG. El tamaño máximo permitido es 2 MB.",
    "This will visible during the video meeting and in the admin panel. Only PNG is supported. The maximum allowed size is 2 MB.": "Esto será visible durante la videoconferencia y en el panel de administración. Solo se admite PNG. El tamaño máximo permitido es 2 MB.",
    "This will be the favicon. Only PNG is supported. The maximum allowed size is 2 MB.": "Este será el favicon. Sólo se admite PNG. El tamaño máximo permitido es 2 MB.",
    "Signaling server (NodeJS) URL.": "URL del servidor de señalización (NodeJS).",
    "STUN URL for WebRTC. No need to update.": "URL STUN para WebRTC. No es necesario actualizar.",
    "TURN URL for WebRTC. Add your server's TURN URL once you finish installing it.": "TURN URL para WebRTC. Agregue la TURN URL de su servidor una vez que termine de instalarlo.",
    "Enter TURN username (NOT server's username).": "Ingrese el nombre de usuario TURN (NO el nombre de usuario del servidor).",
    "Enter TURN password (NOT server's passsword).": "Ingrese la contraseña TURN (NO la contraseña del servidor).",
    "This will be the default username when a guest user joins the meeting without entering his name.": "Este será el nombre de usuario predeterminado cuando un usuario invitado se una a la reunión sin ingresar su nombre.",
    "The default time limit for the meeting. (Unlimited for paid users)": "El límite de tiempo predeterminado para la reunión. (Ilimitado para usuarios pagos)",
    "If on, the system will display a cookie consent popup to the visitors.": "Si está activado, el sistema mostrará una ventana emergente de consentimiento de cookies a los visitantes.",
    "Google Analytics tracking ID. Set null to turn it off. It uses the format G-XXXXXXX.": "ID de seguimiento de Google Analytics. Establezca nulo para desactivarlo. Utiliza el formato G-XXXXXXX.",
    "Pricing title for the free plan.": "Título del precio del plan gratuito.",
    "Pricing title for the paid plan.": "Título de precio para el plan pago.",
    "The number of meetings allowed to a free user. (If the payment module is enabled)": "El número de reuniones permitidas a un usuario gratuito. (Si el módulo de pago está habilitado)",
    "Monthly price.": "Precio mensual.",
    "Yearly price.": "Precio anual.",
    "Stripe payment gateway key. You can get it from your Stripe dashboard.": "Clave de pasarela de pago de Stripe. Puede obtenerla desde su panel de Stripe.",
    "Stripe payment gateway secret. You can get it from your Stripe dashboard.": "Secreto de la pasarela de pago de Stripe. Puede obtenerlo desde su panel de Stripe.",
    "Currency to accept payment.": "Moneda para aceptar el pago.",
    "If on, the moderator will be able to accept/reject requests to join the room and can kick the users out of the room.": "Si está activado, el moderador podrá aceptar/rechazar solicitudes para unirse a la sala y podrá expulsar a los usuarios de la sala.",
    "This mode will turn on the register, dashboard, profile, etc modules. If this mode is off use the 'login' URL manually to log in.": "Este modo activará los módulos de registro, panel de control, perfil, etc. Si este modo está desactivado, utilice la URL de 'iniciar sesión' manualmente para iniciar sesión.",
    "This mode will turn on the payment module. An extended license is required.": "Este modo activará el módulo de pago. Se requiere una licencia extendida.",
    "Current version.": "Versión actual.",
    "Previous": "Anterior",
    "Search": "Buscar",
    "Showing page _PAGE_ of _PAGES_": "Mostrando la página _PAGE_ de _PAGES_",
    "Display _MENU_ records per page": "Mostrar _MENU_ registros por página",
    "Nothing found - sorry": "No se encontró nada - lo siento",
    "No records available": "No hay registros disponibles",
    "filtered from _MAX_ total records": "filtrado de _MAX_ registros totales",
    "License is not installed yet or corrupted.": "La licencia aún no está instalada o está dañada.",
    "Hi": "Hola",
    "Your plan is": "Tu plan es",
    "and is valid till": "y es válido hasta",
    "Upgrade now": "Actualizar ahora",
    "Your transactions will be displayed here": "Tus transacciones se mostrarán aquí.",
    "This feature is not available in demo mode": "Esta función no está disponible en modo de demostración.",
    "Content": "Contenido",
    "The meeting does not exist": "La reunión no existe",
    "Meeting": "Reunión",
    "You have reached the maximum meeting creation limit. Upgrade now": "Has alcanzado el límite máximo de creación de reuniones. ¡Actualízate ahora!",
    "Moderator": "Moderador",
    "You will need an Extended License to activate the payment module.": "Necesitará una licencia extendida para activar el módulo de pago.",
    "Meetings": "Reuniones",
    "Create User": "Crear usuario",
    "Special characters and spaces are not allowed": "Caracteres especiales y espacios no están permitidos",
    "Meeting ID": "ID de reunión",
    "Start the meeting": "Iniciar la reunión",
    "Create Meeting": "Crear reunión",
    "Join": "Unirse",
    "Enter Meeting ID": "Ingrese el ID de la reunión",
    "My Meetings": "Mis reuniones",
    "Your meetings will appear here": "¡Tus reuniones aparecerán aquí!",
    "Meeting ID:": "ID de la reunión:",
    "Password:": "Contraseña:",
    "Start": "Comenzar",
    "Invite People": "Invitar a la gente",
    "Copy Link": "Copiar link",
    "Meeting details will appear here": "¡Los detalles de la reunión aparecerán aquí!",
    "Create Meeting | ID": "Crear reunión | ID:",
    "Title*": "Título*",
    "Enter meeting title": "Ingrese el título de la reunión",
    "Enter meeting description": "Ingrese la descripción de la reunión",
    "Enter meeting password": "Ingrese la contraseña de la reunión",
    "Cancel": "Cancelar",
    "Edit Meeting | ID:": "Editar reunión | ID:",
    "Email*": "Correo electrónico*",
    "Invite": "Invitar",
    "Enter an email": "Ingrese un correo electrónico",
    "Enter your name": "Introduzca su nombre",
    "Join Meeting": "Unirse a la reunión",
    "Shortcut Keys information": "Información de las teclas de método abreviado",
    "Settings": "Ajustes",
    "Chat": "Charlar",
    "Attach File": "Adjuntar archivo",
    "Mute/Unmute Mic": "Silenciar/Activar micrófono",
    "Leave Meeting": "Salir de la reunión",
    "On/Off Camera": "Cámara encendida/apagada",
    "Start/Stop ScreenShare": "Iniciar/Detener ScreenShare",
    "Open Settings": "Configuración abierta",
    "File Preview": "Vista previa del documento",
    "File Display": "Visualización de archivos",
    "Close": "Cerca",
    "Video quality": "Calidad de video",
    "QVGA": "QVGA",
    "VGA": "VGA",
    "HD": "HD",
    "Audio input source": "Fuente de entrada de audio",
    "Video source": "Fuente de vídeo",
    "Shortcut Key": "Tecla de acceso directo",
    "Mute/Unmute Audio": "Silenciar/Activar audio",
    "On/Off Video": "Activar/Desactivar vídeo",
    "Screen Share": "Compartir pantalla",
    "Time Limit": "Límite de tiempo",
    "Minutes": "Minutos",
    "Unlimited": "Ilimitado",
    "Current": "Actual",
    "Limited Meeting Time": "Tiempo de reunión limitado",
    "Unlimited Meetings": "Reuniones ilimitadas",
    "Unlimited Meeting Time": "Tiempo de reunión ilimitado",
    "Current password": "Contraseña actual",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar Contraseña",
    "Toggle navigation": "Navegación de palanca",
    "Please confirm your password before continuing": "Por favor confirme su contraseña antes de continuar.",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Note: An email will be sent to the user": "Nota: Se enviará un correo electrónico al usuario.",
    "All": "Todo",
    "The meeting has been created": "La reunión ha sido creada",
    "The meeting has been deleted": "La reunión ha sido eliminada",
    "Meeting link has been copied to the clipboard": "El enlace de la reunión se ha copiado al portapapeles",
    "The meeting has been updated": "La reunión ha sido actualizada",
    "Sending the invitation": "Enviando la invitación...",
    "Invitation has been sent": "La invitación ha sido enviada",
    "Hey there! Join me for a meeting at this link": "¡Hola! Únase a mí para una reunión en este enlace: ",
    "You have been kicked out of the meeting": "¡Te han expulsado de la reunión!",
    "Uploading the file": "Subiendo el archivo...",
    "Meeting ended": "¡La reunión terminó!",
    "Could not connect to the server, please try again later": "No se pudo conectar al servidor, inténtelo nuevamente más tarde.",
    "The password is invalid": "La contraseña no es válida",
    "Could not get the devices, please check the permissions and try again. Error": "No se pudieron obtener los dispositivos, verifique los permisos e inténtelo nuevamente. Error: ",
    "Approve": "Aprobar",
    "Decline": "Rechazar",
    "Request to join the meeting": "Solicitud para unirse a la reunión: ",
    "Your request has been declined by the moderator": "El moderador ha rechazado su solicitud.",
    "Double click on the video to make it fullscreen": "¡Haz doble clic en el vídeo para verlo en pantalla completa!",
    "Single click on the video to turn picture-in-picture mode on": "Haz un solo clic en el vídeo para activar el modo imagen en imagen.",
    "An error occurred": "Ocurrió un error: ",
    "Kick this user": "Expulsar a este usuario",
    "A participant has joined the meeting": "Un participante se ha unido a la reunión: ",
    "Are you sure you want to kick this user": "¿Estás seguro de que quieres expulsar a este usuario?",
    "A participant has left the meeting": "Un participante abandonó la reunión: ",
    "Camera has been turned on": "La cámara ha sido encendida.",
    "Camera has been turned off": "La cámara ha sido apagada.",
    "Mic has been unmute": "El micrófono ha sido activado.",
    "Mic has been muted": "El micrófono ha sido silenciado.",
    "Fullscreen mode is not supported in this browser": "El modo de pantalla completa no es compatible con este navegador.",
    "The video is not playing or has no video track": "El video no se reproduce o no tiene pista de video.",
    "Picture-in-picture mode is not supported in this browser": "El modo imagen en imagen no es compatible con este navegador.",
    "The meeting invitation link has been copied to the clipboard": "¡El enlace de invitación a la reunión se ha copiado en el portapapeles!",
    "Could not share the screen, please check the permissions and try again": "No se pudo compartir la pantalla, verifique los permisos y vuelva a intentarlo.",
    "Maximum file size allowed (MB)": "Tamaño de archivo máximo permitido (MB): ",
    "View File": "Ver archivo",
    "Next": "Próximo",
    "Greetings! You can now host meetings": "¡Saludos! Ahora puedes organizar reuniones.",
    "Thank you": "¡Gracias!",
    "Click here to login": "Haga clic aquí para ingresar: ",
    "Greetings! :username has invited you to attend a virtual meeting": "¡Saludos! :nombre de usuario te ha invitado a asistir a una reunión virtual.",
    "Click here to join the meeting": "Haga clic aquí para unirse a la reunión: ",
    "Hi! :username, your plan has expired": "¡Hola! :nombre de usuario, ¡tu plan ha caducado!",
    "Click here to renew now": "Haga clic aquí para renovar ahora",
    "Your account has been created": "¡Tu cuenta ha sido creada!",
    "You have been invited to a meeting": "¡Te han invitado a una reunión!",
    "Plan expired": "Plan caducado",
    "FHD": "FHD",
    "4K": "4K",
    "feature_1": "Conferencia de grupo",
    "feature_2": "Chat integrado",
    "feature_3": "Compartir pantalla",
    "feature_4": "Compartición de archivos",
    "feature_5": "Pizarron",
    "feature_6": "Grabación",
    "feature_7": "Selección de dispositivo",
    "feature_8": "Encriptado de fin a fin",
    "feature_description_1": "Disfrute de conferencias multiusuario basadas en navegador sin descargar ninguna aplicación.",
    "feature_description_2": "Comparta enlaces y notas con nuestra función de chat en tiempo real mientras viaja.",
    "feature_description_3": "¿Necesitas mostrar algo importante durante la conferencia? Comparte tu pantalla al instante.",
    "feature_description_4": "Ahora puede compartir cualquier archivo multimedia de su elección mientras viaja durante videoconferencias.",
    "feature_description_5": "Utilice la pizarra colaborativa para compartir sus ideas. Dibuja, escribe y descárgala como una imagen.",
    "feature_description_6": "Grabe fácilmente la reunión junto con la pantalla y la pizarra, directamente en su dispositivo.",
    "feature_description_7": "Elija qué dispositivo y calidad de video funcionan mejor para usted antes y después de unirse a una reunión.",
    "feature_description_8": "Las videoconferencias están cifradas de extremo a extremo para que usted pueda relajarse y disfrutar de la reunión.",
    "How To Host Video Meetings": "Cómo organizar videoconferencias",
    "Once you are logged into the system, navigate to the dashboard and create a new meeting. Then, click and the Start link and Join the meeting. When the browser prompts for media permission, then approve it. You should be inside the video meeting now": "Una vez que haya iniciado sesión en el sistema, navegue hasta el panel y cree una nueva reunión. Luego, haga clic en el enlace Iniciar y Únase a la reunión. Cuando el navegador le solicite permiso para los medios, apruebe. Debería estar dentro del video. reunion ahora.",
    "Invite someone by clicking on the share icon. When they enter the same meeting ID as yours, you both will be connected. Enjoy rich features such as chat, screen sharing, file sharing, etc": "Invita a alguien haciendo clic en el icono de compartir. Cuando ingrese el mismo ID de reunión que el tuyo, ambos estarán conectados. Disfrute de funciones avanzadas como chat, uso compartido de pantalla, uso compartido de archivos, etc.",
    "What are you waiting for? Host a meeting now": "¿Qué estás esperando? Organiza una reunión ahora.",
    "About The Site": "Acerca del sitio",
    "About The Site Description": "La aplicación brinda la posibilidad de organizar videoconferencias sin descargar ninguna aplicación en su máquina. Disfrute de videoconferencias rápidas, seguras y de alta definición con funciones avanzadas como chat, uso compartido de archivos, uso compartido de pantalla y muchas más.",
    "Host Meeting": "Reunión anfitriona",
    "Have fun": "Divertirse",
    "faq_q1": "¿Qué tan segura es la videoconferencia?",
    "faq_q2": "¿Cómo invito personas a la reunión?",
    "faq_q3": "El navegador no solicita permiso de medios, ¿qué hago?",
    "faq_q4": "No puedo ver a la otra persona, ¿por qué?",
    "faq_a1": "Las reuniones están cifradas de extremo a extremo. Además, el anfitrión puede establecer una contraseña de reunión, decidir quién se une a la reunión y puede expulsar a los participantes de la reunión. Lo que hace que la reunión sea muy segura.",
    "faq_a2": "Puede enviar el correo electrónico de invitación a la reunión desde el panel o, una vez que se una a la reunión, puede compartir el enlace con solo un clic desde los botones de opciones de la reunión.",
    "faq_a3": "Asegúrese de tener el dispositivo multimedia conectado y que la configuración de su dispositivo no bloquee el navegador. La mejor manera es probar su dispositivo multimedia en línea.",
    "faq_a4": "Asegúrate de que ambos estén en la misma reunión. Si eres el anfitrión, revisa el cuadro de diálogo en la esquina superior derecha donde puedes aceptar la solicitud del participante.",
    "The application is the best way to host video meetings online. The easy-to-use features make it more convenient to use this application for users. Try hosting a meeting now, you will get to know how easy to use the features are": "La aplicación es la mejor manera de organizar videoconferencias en línea. Las funciones fáciles de usar hacen que el uso de esta aplicación sea más cómodo para los usuarios. Intente organizar una reunión ahora y sabrá lo fáciles de usar que son las funciones. .",
    "Share with your friends": "Compartir con tus amigos",
    "Start Now": "Empezar ahora",
    "5-Star Rated Application": "Aplicación con calificación de 5 estrellas",
    "Frequently Asked Questions": "Preguntas frecuentes",
    "Video Conference Features": "Funciones de videoconferencia",
    "Whiteboard": "Pizarron",
    "Pencil": "Lápiz",
    "Marker": "Marcador",
    "Erase drawings": "Borrar dibujos",
    "Write text": "Escribir texto",
    "Add image": "Añadir imagen",
    "Add pdf": "Agregar pdf",
    "Drag / move last path": "Arrastrar/mover el último camino",
    "Drag / move all paths": "Arrastrar/mover todos los caminos",
    "Draw Lines": "Dibujar líneas",
    "Draw Arrows": "Dibujar flechas",
    "Zoon - In": "Zoon-In",
    "Zoom - Out": "Disminuir el zoom",
    "Arc": "Arco",
    "Rectangle": "Rectángulo",
    "Quadratic curve": "Curva cuadrática",
    "Bezier curve": "Curva de Bézier",
    "Undo: Remove recent shapes": "Deshacer: eliminar formas recientes",
    "Set line - width": "Establecer línea - ancho",
    "Set foreground and background colors": "Establecer colores de primer plano y de fondo",
    "Extra options": "Opciones adicionales",
    "Take Snapshot": "Tomar instantáneas",
    "Clear": "Claro",
    "Stroke Style": "Estilo de trazo",
    "Fill Style": "Estilo de relleno",
    "Done": "Hecho",
    "You can share the screen once someone joins the meeting": "Puedes compartir la pantalla una vez que alguien se una a la reunión.",
    "Hand raised": "Mano levantada",
    "You raised hand": "Levantaste la mano",
    "Your screen": "Tu pantalla",
    "I agree to the": "Estoy de acuerdo con la",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para tu cuenta.",
    "Hello!": "¡Hola!",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no es necesario realizar ninguna otra acción.",
    "Regards": "Saludos",
    "Your password has been reset!": "¡Tu contraseña ha sido restablecida!",
    "We have emailed your password reset link!": "¡Le hemos enviado por correo electrónico el enlace para restablecer su contraseña!",
    "Please wait before retrying.": "Espere antes de volver a intentarlo.",
    "This password reset token is invalid.": "Este token de restablecimiento de contraseña no es válido.",
    "We can't find a user with that email address.": "No podemos encontrar un usuario con esa dirección de correo electrónico.",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "The provided password is incorrect.": "La contraseña proporcionada es incorrecta.",
    "Too many login attempts. Please try again in :seconds seconds.": "Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :segundos segundos.",
    "The :attribute must be accepted.": "El :attribute debe ser aceptado.",
    "The :attribute confirmation does not match.": "La confirmación del atributo no coincide.",
    "The :attribute must be a valid email address.": "El :attribute debe ser una dirección de correo electrónico válida.",
    "The :attribute must be a file.": "El :attribute debe ser un archivo.",
    "The :attribute must be an image.": "El :attribute debe ser una imagen.",
    "The :attribute must be an integer.": "El :attribute debe ser un número entero.",
    "The :attribute must not be greater than :max.": "El :attribute no debe ser mayor que :max.",
    "The :attribute must not be greater than :max characters.": "El :attribute no debe tener más de :max caracteres.",
    "The :attribute must be at least :min.": "El :attribute debe ser al menos :min.",
    "The :attribute must be at least :min characters.": "El :attribute debe tener al menos :min caracteres.",
    "The :attribute must be a number.": "El :attribute debe ser un número.",
    "The password is incorrect.": "La contraseña es incorrecta.",
    "The :attribute field is required.": "El campo :attribute es obligatorio.",
    "The :attribute must be a string.": "El :attribute debe ser una cadena.",
    "The :attribute has already been taken.": "El :attribute ya ha sido tomado.",
    "The :attribute failed to upload.": "Error al cargar el :attribute.",
    "The :attribute format is invalid.": "El formato :attribute no es válido.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas para hacer clic en el botón \":actionText\", copia y pega la siguiente URL\nen tu navegador web:",
    "All rights reserved.": "Reservados todos los derechos.",
    "Note: Once the update is downloaded, it is recommended to restart the signaling server from the terminal. Refer to the Manage Processes section from the installation manual.": "Nota: Una vez descargada la actualización, se recomienda reiniciar el servidor de señalización desde el terminal. Consulte la sección Administrar procesos del manual de instalación.",
    "The meeting has not been started yet": "La reunión aún no ha comenzado",
    "The meeting is full": "¡La reunión está llena!",
    "Please wait while the moderator check your request": "Espere mientras el moderador revisa su solicitud",
    "Recording": "Grabación",
    "Recording preference": "Preferencia de grabación",
    "With whiteboard": "Con pizarra",
    "Without whiteboard": "Sin pizarra",
    "Request to record the meeting": "Solicitud para grabar la reunión: ",
    "Your recording request was not approved": "Su solicitud de grabación no fue aprobada",
    "This feature is not yet supported in your browser": "Esta función aún no es compatible con su navegador",
    "Settings saved.": "Ajustes guardados.",
    "Checkout": "Verificar",
    "Coupon": "Cupón",
    ":name has been created.": ":el nombre ha sido creado.",
    ":Coupon saved.": ":Cupón guardado.",
    "Payment Gateways": "Via de pago",
    "Plan": "Plan",
    ":Plan saved.": ":Plan guardado.",
    "Tax rate": "Tasa de impuesto",
    "Tax rate saved": "Tasa impositiva ahorrada",
    "Transaction": "Transacción",
    "Cancelled": "Cancelado",
    "Discount": "Descuento",
    "Redeemable": "Canjeable",
    "Copy": "Copiar",
    "Days": "Días",
    "Percentage off": "Porcentaje de descuento",
    "Quantity": "Cantidad",
    "Monthly amount": "Cantidad mensual",
    "Yearly amount": "Cantidad anual",
    "Exclusive": "Exclusivo",
    "Inclusive": "Inclusivo",
    "Features": "Características",
    "Audio chat": "Chat de audio",
    "On": "En",
    "Off": "Apagado",
    "Video chat": "Video chat",
    "Text chat": "Chat de texto",
    "File sharing": "Compartición de archivos",
    "Screen sharing": "Compartir pantalla",
    "Hand raise": "Levantar la mano",
    "Number of meetings": "Número de reuniones",
    "Time limit": "Límite de tiempo (en minutos)",
    "Regions": "Regiones",
    "Percentage": "Porcentaje",
    "Stripe publishable key is required.": "Se requiere una clave publicable de banda.",
    "Stripe secret key is required.": "Se requiere la clave secreta de Stripe.",
    "Stripe signing secret is required.": "Se requiere el secreto de firma de Stripe.",
    "PayPal client ID is required.": "Se requiere ID de cliente de PayPal.",
    "PayPal secret key is required.": "Se requiere la clave secreta de PayPal.",
    "PayPal webhook ID is required.": "Se requiere ID de webhook de PayPal.",
    "Manage Payment": "Administrar pago",
    "Create Plan": "Crear plan",
    "Edit Plan": "Editar plan",
    "Create Coupon": "Crear cupón",
    "Edit Coupon": "Editar cupón",
    "Completed": "Completado",
    "Pending": "Pendiente",
    "Data created successfully": "Datos creados exitosamente.",
    "Security": "Seguridad",
    "Payments": "Pagos",
    "Basic Information": "Información básica",
    "My Plan": "Mi plan",
    "Your payment history will appear here.": "Tu historial de pagos aparecerá aquí.",
    "This feature is not available in the current meeting plan": "Esta función no está disponible en el plan de reuniones actual.",
    "Save :value%": "Guardar :valor%",
    "Plans": "Planes",
    "Coupons": "Cupones",
    "Tax Rates": "Las tasas de impuestos",
    "Create Tax Rate": "Crear tasa impositiva",
    "Edit Tax Rate": "Editar tasa impositiva",
    "Payment completed": "¡Pago completado!",
    "Payment cancelled": "¡Pago cancelado!",
    "The payment was successful": "El pago fue exitoso.",
    "Thank you!": "¡Gracias!",
    "The payment was cancelled": "El pago fue cancelado.",
    "Subscription cancelled": "¡Suscripción cancelada!",
    "The subscription was cancelled": "La suscripción fue cancelada.",
    "You": "Tú",
    "Camera is off": "La cámara está apagada",
    "Toggle video": "Alternar vídeo",
    "Basic": "Básico",
    "Application": "Solicitud",
    "Networking": "Redes",
    "Application Name": "Nombre de la aplicación",
    "Primary Color": "Color primario",
    "Primary Logo": "Logotipo principal",
    "Secondary Logo": "Logotipo secundario",
    "Favicon Icon": "Icono de favicon",
    "Cookie Consent": "Consentimiento de cookies",
    "Landing page": "Página de destino",
    "Google analytics ID": "Identificación de Google Analytics",
    "Social Invitation": "Invitación Social",
    "Signaling URL": "URL de señalización",
    "Moderator Rights": "Derechos del moderador",
    "Default Username": "Nombre de usuario predeterminado",
    "Meeting Limit": "Límite de reuniones",
    "Global Configuration - Basic": "Configuración global - Básica",
    "Global Configuration - Application": "Configuración global - Aplicación",
    "Global Configuration - Networking": "Configuración global - Redes",
    "Global Configuration - Meeting": "Configuración global - Reunión",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Don't have an account yet?": "¿Aún no tienes una cuenta?",
    "Create an account": "Crea una cuenta",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Create a new password": "Crear una nueva contraseña",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already have the password?": "¿Ya tienes la contraseña?",
    "Use the given HTML formatter only. Directly used HTML will be saved as plain text": "Utilice únicamente el formateador HTML indicado. El HTML utilizado directamente se guardará como texto sin formato.",
    "The JSON file is invalid": "El archivo JSON no es válido.",
    "Payment Mode": "Modo de pago",
    "Set landing page on or off.": "Activar o desactivar la página de destino.",
    "Your support has expired. Please renew your support to continue enjoying auto updates.": "Su soporte ha expirado. Renueve su soporte para continuar disfrutando de las actualizaciones automáticas.",
    "Simple, transparent pricing": "Precios simples y transparentes",
    "Choose a plan that works best for you": "Elija el plan que mejor se adapte a sus necesidades.",
    "Up to": "Hasta ",
    "minutes": " minutos",
    "Audio Chat": "Chat de audio",
    "Video Chat": "Videochat",
    "Text Chat": "Chat de texto",
    "Screen Sharing": "Compartir pantalla",
    "File Sharing": "Compartición de archivos",
    "Hand Raise": "Levantar la mano",
    "Subscribe": "Suscribirse",
    "Social invitation link message.": "Mensaje de enlace de invitación social.",
    "STUN URL": "URL DE ATURDIMIENTO",
    "TURN URL": "GIRO URL",
    "TURN Username": "TURN Nombre de usuario",
    "TURN Password": "GIRO Contraseña",
    "The link has been copied to the clipboard": "¡El enlace ha sido copiado al portapapeles!",
    "The code has been copied to the clipboard": "¡El código ha sido copiado al portapapeles!",
    "Leave empty to apply the tax rate on all regions": "Déjelo vacío para aplicar la tasa impositiva en todas las regiones.",
    "Transaction Date": "Fecha de Transacción",
    "Secret key": "Llave secreta",
    "Signing secret": "Secreto de firma",
    "Publishable key": "Clave publicable",
    "Webhook URL": "URL del webhook",
    "Mode": "Modo",
    "Client ID": "Identificación del cliente",
    "Secret": "Secreto",
    "Slug": "Babosa",
    "Footer": "Pie de página",
    "Show in footer": "Mostrar en pie de página",
    "This page can not be deleted": "Esta página no se puede eliminar.",
    "End URL": "URL final",
    "A web page to display when the meeting is over. Enter a URL. Leave 'null' to reload the page. Set custom page like this: /pages/thank-you": "Una página web que se mostrará cuando finalice la reunión. Ingrese una URL. Deje 'nulo' para recargar la página. Configure una página personalizada como esta: /pages/thank-you.",
    "Global Configuration - Custom JS": "Configuración global - JS personalizado",
    "Custom JS": "JS personalizado",
    "Add your custom JavaScript. Do add the script tag.": "Agregue su JavaScript personalizado. Agregue la etiqueta script.",
    "Custom CSS": "CSS personalizado",
    "Add your custom CSS. Do NOT add the style tag.": "Agregue su CSS personalizado. NO agregue la etiqueta de estilo.",
    "Date:": "Fecha:",
    "Time:": "Tiempo:",
    "Timezone:": "Zona horaria:",
    "Date": "Fecha",
    "Time": "Tiempo",
    "Timezone": "Zona horaria",
    "Number of Meetings": "Número de reuniones",
    "Time Limit (in Minutes)": "Límite de tiempo (en minutos)",
    "Monthly Amount": "Cantidad mensual",
    "Yearly Amount": "Cantidad anual",
    "Select meeting timezone": "Seleccionar zona horaria de la reunión",
    "Password: ": "Contraseña: ",
    "Instant Meeting": "Reunión instantánea",
    "Please set a date and time": "Por favor establezca una fecha y hora.",
    "Instant": "Instante",
    "Host a meeting?": "¿Anfitrión de una reunión?",
    "Payment method": "Método de pago",
    "Billing information": "Información de facturación",
    "Address": "DIRECCIÓN",
    "City": "Ciudad",
    "State": "Estado",
    "Postal code": "Código Postal",
    "Country": "País",
    "Phone": "Teléfono",
    "Order summary": "Resumen del pedido",
    ":name plan": ":nombre del plan",
    "Not billed": "No facturado.",
    "Remove coupon?": "¿Eliminar cupón?",
    "By continuing, you agree with the :terms.": "Al continuar, aceptas los :términos.",
    "Billed :interval.": "Facturado :intervalo.",
    "excl.": "excl.",
    "incl.": "incluido.",
    "Have a coupon code?": "¿Tiene un código de cupón?",
    "Coupon code": "Código promocional",
    "Apply": "Aplicar",
    "Total": "Total",
    "Terms and Condition": "Términos y Condiciones",
    "You can cancel your subscription at any time.": "Usted puede cancelar su suscripción en cualquier momento.",
    "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.": "Al continuar, aceptas los :términos y autorizas a :title a cargar tu método de pago de forma recurrente.",
    "Pay :amount :currency": "Pago :monto :moneda",
    "Test cards (demo only)": "Tarjetas de prueba (solo demostración)",
    "Credit card": "Tarjeta de crédito",
    "Add to Calendar": "Añadir al calendario",
    "If off, the system will disable the registration option for guests": "Si está desactivado, el sistema desactivará la opción de registro para invitados.",
    "If on, the system will send an email to the newly registered user. He must verify it before logging in": "Si está activado, el sistema enviará un correo electrónico al usuario recién registrado. Debe verificarlo antes de iniciar sesión.",
    "Verify Users": "Verificar usuarios",
    "You are just a click away": "¡Estás a sólo un clic de distancia!",
    "SMTP": "SMTP",
    "Global Configuration - SMTP": "Configuración global - SMTP",
    "Mailer": "Envío publicitario",
    "Host": "Anfitrión",
    "Port": "Puerto",
    "Encryption": "Cifrado",
    "From Address": "De la Dirección",
    "Mail Mailer. ex: smtp": "Mail Mailer. ej: smtp",
    "Mail Host. ex: smtp.gmail.com": "Host de correo. Ejemplo: smtp.gmail.com",
    "Mail Port. ex: 465": "Puerto de correo, ej.: 465",
    "Mail Username. ex. admin@yourdomain.in": "Nombre de usuario de correo. ex. admin@tudominio.in",
    "Mail Password": "Contraseña de correo",
    "Mail Encryption. ex: ssl": "Cifrado de correo. ej: ssl",
    "Mail From Address. ex: admin@yourdomain.in": "Correo de dirección. Ejemplo: admin@tudominio.in",
    "The recording has been started": "La grabación ha comenzado",
    "Participants": "Participantes",
    "E-Mail Address or Username": "Dirección de correo electrónico o nombre de usuario",
    "API Token": "Token API",
    "API Token has been copied to the clipboard": "El token API se ha copiado al portapapeles",
    "Use this API Token to create users with webhook": "Utilice este token API para crear usuarios con webhook.",
    "Screen": "Pantalla-",
    "_comment": "Las siguientes cadenas de idioma se agregaron en V1.6",
    "-1 for Unlimited": "-1 para Ilimitado",
    "Search meetings": "Buscar reuniones",
    "Share Link": "Compartir enlace",
    "Send Test Email": "Enviar correo electrónico de prueba",
    "Enter an email address": "Introduzca una dirección de correo electrónico",
    "Test SMTP": "Probar SMTP",
    "Save the above form and test the SMTP details": "Guarde el formulario anterior y pruebe los detalles SMTP.",
    "Hi admin, this is just a test email. Your SMTP is working fine": "Hola administrador, este es sólo un correo electrónico de prueba. Su SMTP funciona bien.",
    "An email has been sent successfully": "Un correo electrónico ha sido enviado exitosamente.",
    "Contact": "Contacto",
    "Contacts": "Contactos",
    "Create Contact": "Crear contacto",
    "Contact has been added": "El contacto ha sido agregado.",
    "Edit Contact": "Editar contacto",
    "Contact not found": "Contacto no encontrado.",
    "Contact has been updated": "El contacto ha sido actualizado.",
    "Import Contacts": "Importar contactos",
    "No records were found": "¡No se encontraron registros!",
    "File too large. File must be less than 2MB": "El archivo es demasiado grande. El archivo debe tener menos de 2 MB.",
    "Invalid file extension": "Extensión de archivo inválida",
    "File imported. Out of total :totalRecords records, :totalSuccess succeeded and :totalFailed failed": "Archivo importado. Del total de registros :totalRecords, :totalSuccess tuvo éxito y :totalFailed falló.",
    "Download Sample File": "Descargar archivo de muestra",
    "CSV File": "Archivo CSV",
    "Import": "Importar",
    "Your contact will appear here": "Tu contacto aparecerá aquí.",
    "Contact has been deleted": "El contacto ha sido eliminado.",
    "Created": "Creado",
    "This email already exists in the contacts": "Este correo electrónico ya existe en los contactos.",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Your code is": "Tu código es",
    "Verify your code": "Verifica tu código",
    "Two factor authentication enabled": "Autenticación de dos factores habilitada.",
    "Two factor authentication disabled": "Autenticación de dos factores deshabilitada.",
    "Hi,": "Hola,",
    "The code you entered is incorrect": "El código que ingresaste es incorrecto.",
    "The code has been resent": "El código ha sido reenviado.",
    "The code has been sent to": "El código ha sido enviado a",
    "Resend Code": "Reenviar codigo",
    "Resend Code (in :seconds seconds)": "Reenviar código (en :segundos segundos)",
    "User Limit": "Límite de Usuarios",
    "Troubleshooting steps (Visible to the admin only)": "Pasos para la solución de problemas (visibles solo para el administrador)",
    "Please check this option": "Por favor marque esta opción",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Global Configuration - Google reCAPTCHA": "Configuración global - Google reCAPTCHA",
    "Global Configuration - Social Login": "Configuración global - Inicio de sesión social",
    "Mail Mailer": "Enviador de correo",
    "Mail Host": "Host de correo",
    "Mail Port": "Puerto de correo",
    "Mail Username": "Nombre de usuario de correo",
    "Mail Encryption": "Cifrado de correo",
    "Mail From Address": "Dirección de correo",
    "Company Name": "Nombre de empresa",
    "Company Address": "Dirección de la empresa",
    "Company City": "Ciudad de la empresa",
    "Company State/Region": "Estado/Región de la empresa",
    "Company Postal code": "Código postal de la empresa",
    "Company Country": "País de la empresa",
    "Company Phone": "Teléfono de la empresa",
    "Company Email": "Correo electrónico de la empresa",
    "Company Tax Number": "Número fiscal de la empresa",
    "Please Select Option": "Seleccione una opción",
    "Reset": "Reiniciar",
    "Payment Gateway": "Pasarela de Pago",
    "Plan Assigned Successfully" : "Plan asignado exitosamente",
    "Login Page" : "Página de Inicio de Sesión",
    "This will add a Google reCAPTCHA validation on the login page." : "Si está activado, esto agregará una validación de Google reCAPTCHA en la página de inicio de sesión.",
    "This will add a Google reCAPTCHA validation on the checkout page." : "Si está activado, esto agregará una validación de Google reCAPTCHA en la página de pago.",
    "Register Page" : "Página de Registro",
    "This will add a Google reCAPTCHA validation on the register page." : "Si está activado, esto agregará una validación de Google reCAPTCHA en la página de registro.",
    "Checkout Page" : "Página de Pago",
    "Social Login" : "Inicio de sesión social",
    "Google" : "Google",
    "This will enable login with google link on login page." : "Si está activado, esto permitirá iniciar sesión con el enlace de Google en la página de inicio de sesión.",
    "Google Client ID" : "ID de cliente de Google",
    "Google Client Secret" : "Secreto del cliente de Google",
    "Callback URL" : "URL de devolución de llamada",
    "Facebook" : "Facebook",
    "This will enable login with facebook link on login page." : "Si está activado, esto permitirá iniciar sesión con el enlace de Facebook en la página de inicio de sesión.",
    "Facebook Client ID" : "ID de cliente de Facebook",
    "Facebook Client Secret" : "Secreto del cliente de Facebook",
    "Linkedin" : "Linkedin",
    "This will enable login with linkedin link on login page." : "Si está activado, esto permitirá iniciar sesión con el enlace de LinkedIn en la página de inicio de sesión.",
    "Linkedin Client ID" : "ID de cliente de LinkedIn",
    "Linkedin Client Secret" : "Secreto del cliente de LinkedIn",
    "Twitter" : "Twitter",
    "This will enable login with twitter link on login page." : "Si está activado, esto permitirá iniciar sesión con el enlace de Twitter en la página de inicio de sesión.",
    "Twitter Client ID" : "ID de cliente de Twitter",
    "Twitter Client Secret" : "Secreto del cliente de Twitter",
    "Razorpay Api Key is required" : "Se requiere la clave Api de Razorpay.",
    "Razorpay Secret is required" : "Se requiere Razorpay Secret.",
    "Email Template": "Plantilla de correo electrónico",
    "Successfully Updated": "Actualizado exitosamente.",
    "Global Configuration - Custom CSS": "Configuración global - CSS personalizado",
    "Global Configuration - Company": "Configuración global - Empresa",
    "reCAPTCHA Key": "Clave reCAPTCHA",
    "reCAPTCHA Secret": "secreto reCAPTCHA",
    "Company Name will be visible in the entire application.":"El nombre de la empresa será visible en toda la aplicación.",
    "Company Address will be visible on invoice.":"La dirección de la empresa será visible en la factura.",
    "Company City will be visible on invoice.":"La ciudad de la empresa será visible en la factura.",
    "Company State will be visible on invoice.":"El estado de la empresa será visible en la factura.",
    "Company Postal code will be visible on invoice.":"El código postal de la empresa será visible en la factura.",
    "Company Phone Number will be visible on invoice.":"El número de teléfono de la empresa será visible en la factura.",
    "Company Email will be visible on invoice.":"El correo electrónico de la empresa será visible en la factura.",
    "Company Tax(HST/GST/VAT) ID will be visible on invoice.')":"El ID del impuesto de empresa (HST/GST/VAT) será visible en la factura.",
    "Client Secret":"Secreto del cliente",
    "USER":"USUARIO",
    "Event Type":"Tipo de evento",
    "Log":"Registro",
    "IP":"IP",
    "Created At":"Creado en",
    "Module":"Módulo",
    "Tax ID":"Identificación fiscal",
    "Company Information":"Información de la empresa",
    "Create Your Username":"¡Crea tu Nombre de Usuario!",
    "Source":"Fuente",
    "Set Username": "Establecer Nombre de Usuario",
    "Allow Camera": "Permitir Cámara",
    "Checking microphone and camera permission": "Comprobación de los permisos del micrófono y la cámara...",
    "Click \"Allow\"": "Haga clic en \"Permitir\"",
    "Limited Screen Sharing": "Uso Compartido de Pantalla Limitado",
    "If on, the meeting will allow only one screen share at a time": "Si está activado, la reunión permitirá compartir solo una pantalla a la vez.",
    "Add Username": "Agregar Nombre de Usuario",
    "You are almost there": "Ya casi has llegado!",
    "Activity Logs": "Registros de Actividad",
    "This field is hidden in the demo mode": "Este campo está oculto en el modo de demostración",
    "Your screen share request was not approved": "Su solicitud para compartir pantalla no fue aprobada",
    "Video object-fit": "Object-fit de video",
    "Personal Meeting": "Encuentro Personal",
    "Personal Meeting Link": "Enlace de Reunión Personal",
    "The :attribute must only contain letters, numbers, dashes and underscores.": "El :attribute solo debe contener letras, números, guiones y guiones bajos.",
    "Group Chat": "Chat Grupal",
    "Message ChatGPT": "Mensaje ChatGPT",
    "Emoji": "Emoji",
    "You muted all the participants": "Silenciaste a todos los participantes.",
    "You unmuted all the participants": "Desactivaste a todos los participantes.",
    "Mic has been muted by the moderator": "Mic ha sido silenciado por el moderador.",
    "Mic has been unmuted by the moderator": "Mic ha sido silenciado por el moderador.",
    "Mute/Unmute All": "Silenciar/Activar el sonido de todo",
    "Camera has been turned off by the moderator": "La cámara ha sido apagada por el moderador",
    "Camera has been turned on by the moderator": "La cámara ha sido encendida por el moderador",
    "If on, the system will allow users to use the application as PWA": "Si está activado, el sistema permitirá a los usuarios utilizar la aplicación como PWA.",
    "Install Web Application": "Instalar Aplicación Web",
    "Enhance your experience by installing our web application": "¡Mejora tu experiencia instalando nuestra aplicación web!",
    "No, Thanks": "No, Gracias",
    "Install": "Instalar",
    "You are currently not connected to any networks": "Actualmente no estás conectado a ninguna red.",
    "Request to start screen sharing": "Solicitud para iniciar la compartición de pantalla: ",
    "The moderator has been updated. New moderator: ": "Se ha actualizado el moderador. Nuevo moderador: ",
    "Make Moderator": "Hacer Moderador",
    "You are now the moderator": "Ahora eres el moderador.",
    "Are you sure you want to switch the moderator right? This action can not be undone": "¿Estás seguro de que deseas cambiar el moderador? Esta acción no se puede deshacer.",
    "The meeting will end in one minute": "La reunión terminará en un minuto."
}